<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=*">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin : 30px;
            font-family: 'Cabin', sans-serif;
            background-color: #F8F8F8;
        }
        *{
            box-sizing: border-box;
        }
        nav *{
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
        }
        nav h1{
            text-align: center;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        nav .profile :after{
            content: "sdsdds";
            float: right;
            background: url('./avatar.png') no-repeat;
        }
        .grid_container{
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-gap: 50px;
            margin: 20px;
        }
        .achor_box{
            color: inherit;
        }
        .box{
            width: auto;
            height: auto;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
            background-image: url('./icons/Advancia-Icon.jpg');
            background-repeat:no-repeat;
            background-position: top 3px right 3px;
            background-size: 45px;
            background-color: white;
            border : 3px black solid;
            border-radius: 10px;
            display: inline-block;
            padding: 7px;
        }

        .box h3{
            display: inline-block;
        }

        .badge_actif{
            background: green;
            border-radius: 5px;
            padding: 5px;
            width: auto;
            height: auto;
            cursor: pointer;
        }
        .badge_ar_exp{
            background: yellow;
            border-radius: 5px;
            padding: 5px;
            width: auto;
            height: auto;
            cursor: pointer;
        }
        .mini_card{
            display: inline-block;
            border-radius: 15px;
            border : 1px gray solid;
            margin: 5px;
            
        }
        
        .flex_1{
           display: block;
           font-size: 14px; 
           padding: 5px;
        }

        
        .left{
            flex:1
        }
        .chart{
            height: 300px;
            width: 50%;
            position: relative;
            background-color: white;
            margin-bottom: -200px;
        }
        .line_1{
            width: 100%;
            height: 1px;
            font-size: 15px;
            position: absolute;
            background-color: white;
            top: 25%;
        }
        .line_2{
            width: 100%;
            height: 1px;
            font-size: 15px;
            position: absolute;
            background-color: white;
            top: 50%;
        }
        .line_3{
            width: 100%;
            height: 1px;
            font-size: 15px;
            position: absolute;
            background-color: white;
            top: 75%;
        }
        

        .chart_r{
            width: 20px;
            background-color: #DDD1EF;
            border: 1px black solid;
            position: absolute;
            bottom: -1.5px;
        }
        .chart_r:after{
            position: absolute;
            bottom: -28px;
            transform: rotate(90deg);
            width: 15px;
            }
        .c_data_1{
            left:26.3636363636px;
            background-color: #D0CBFF;
            animation : bar1 1.2s 0.1s forwards;
        }
        .c_data_1:after{
            content: "mark";
        }
        .c_data_2{
            left:62.7272727273px;
            background-color:#8A81DA;
            animation : bar2 1.2s 0.1s forwards;
        }
        .c_data_2:after{
            content: "dddddd";
        }
        .c_data_3{
            left:99.0909090909px;
            background-color: #D3DA81;
            animation : bar3 1.2s 0.1s forwards;
        }
        #myChart{
            width: 70%;
        }
        
        .c_data_3:after{
            content: "";
        }
        .c_data_4{
            left:135.4545454545px;
            background-color: #DA8881;
            animation : bar4 1.2s 0.1s forwards;
        }
        .c_data_4:after{
            content: "mark";
            }
        .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            margin : 10px;
            border-radius: 6px;
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .chart_r:hover .tooltiptext {
            visibility: visible;
        }
        .activity_timeline{
            display: inline-block;
            background-color: white;
            border-radius: 15px;
            padding: 15px;
            width: 30%;
            height: 430px;
        }
        .activity{
            position: relative;
            padding:15px;
            border-left: 2px orange solid;
            background-color: white;
        }
        .activity span{
            display: block;
            
        }
        .activity img{
            position: absolute;
            border-radius: 50%;
            background-color: white;
            left: 0;
            transform: translate(-50%,50%);
        }
        .icons_activity{
            margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        }
        @-webkit-keyframes bar1 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 25%;
	        }
        }
        @keyframes bar1 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 25%;
	        }
        }
        @-webkit-keyframes bar2 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 50%;
	        }
        }
        @keyframes bar2 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 50%;
	        }
        }
        @-webkit-keyframes bar3 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 75%;
	        }
        }
        @keyframes bar3 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 75%;
	        }
        }
        @-webkit-keyframes bar4 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 100%;
	        }
        }
        @keyframes bar4 {
	        0% {
		    height: 0px;
	        }
	        100% {
		    height: 88%;
	        }
        }
    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background : white;
        overflow-x: hidden;
        padding-top: 13px;
        transition: 0.5s;
    }
    .sidenav a {
        text-decoration: none;
        display: block;
        padding: 15px;
        transition: 0.3s;
        color: #818181;
    }
    .sidenav a:hover{

    }
    .closebtn{
        position: absolute;
        top:-35%;
        right: 0;
        font-size: 35px;
    }
   </style>
    <link rel="stylesheet" href="./chart.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>
        <span class="profile" style="float: right">Caveo</span>
    </nav>
    <div id="mySidenav" class="sidenav">
        <div style="position:relative;height: auto;">
        <img src="./icons/logo-light.png" alt="" style="margin-left: 5px;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        </div>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    
<div id="main">
    <div class="card card-custom bg-gray-100 gutter-b card-stretch card-shadowless">
        <!--begin::Header-->
        <div class="card-header h-auto border-0">
            <!--begin::Title-->
            <div class="card-title py-5">
                <h3 class="card-label">
                    <span class="d-block text-dark font-weight-bolder">Recent Orders</span>
                    <span class="d-block text-dark-50 mt-2 font-size-sm">More than 500+ new orders</span>
                </h3>
            </div>
            <!--end::Title-->
            <!--begin::Toolbar-->
            <div class="card-toolbar">
                <ul class="nav nav-pills nav-pills-sm nav-dark-75" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link py-2 px-4" data-toggle="tab" href="#kt_charts_widget_2_chart_tab_1">
                            <span class="nav-text font-size-sm">Month</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 px-4" data-toggle="tab" href="#kt_charts_widget_2_chart_tab_2">
                            <span class="nav-text font-size-sm">Week</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 px-4 active" data-toggle="tab" href="#kt_charts_widget_2_chart_tab_3">
                            <span class="nav-text font-size-sm">Day</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--end::Toolbar-->
        </div>
        <!--end::Header-->
        <!--begin::Body-->
        <div class="card-body" style="position: relative;">
            <!--begin::Chart-->
            <div id="kt_charts_widget_2_chart" style="min-height: 365px;"><div id="apexchartspiqxwehg" class="apexcharts-canvas apexchartspiqxwehg apexcharts-theme-light" style="width: 793px; height: 350px;"><svg id="SvgjsSvg1006" width="793" height="350" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1008" class="apexcharts-inner apexcharts-graphical" transform="translate(45.28125, 30)"><defs id="SvgjsDefs1007"><linearGradient id="SvgjsLinearGradient1012" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1013" stop-opacity="0.4" stop-color="rgba(216,227,240,0.4)" offset="0"></stop><stop id="SvgjsStop1014" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop><stop id="SvgjsStop1015" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop></linearGradient><clipPath id="gridRectMaskpiqxwehg"><rect id="SvgjsRect1017" width="743.71875" height="280.303" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMaskpiqxwehg"><rect id="SvgjsRect1018" width="741.71875" height="282.303" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><rect id="SvgjsRect1016" width="18.44296875" height="278.303" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke-dasharray="3" fill="url(#SvgjsLinearGradient1012)" class="apexcharts-xcrosshairs" y2="278.303" filter="none" fill-opacity="0.9"></rect><g id="SvgjsG1036" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1037" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"><text id="SvgjsText1039" font-family="Poppins" x="61.4765625" y="307.303" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1040">Feb</tspan><title>Feb</title></text><text id="SvgjsText1042" font-family="Poppins" x="184.4296875" y="307.303" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1043">Mar</tspan><title>Mar</title></text><text id="SvgjsText1045" font-family="Poppins" x="307.3828125" y="307.303" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1046">Apr</tspan><title>Apr</title></text><text id="SvgjsText1048" font-family="Poppins" x="430.3359375" y="307.303" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1049">May</tspan><title>May</title></text><text id="SvgjsText1051" font-family="Poppins" x="553.2890625" y="307.303" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1052">Jun</tspan><title>Jun</title></text><text id="SvgjsText1054" font-family="Poppins" x="676.2421875" y="307.303" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1055">Jul</tspan><title>Jul</title></text></g></g><g id="SvgjsG1068" class="apexcharts-grid"><g id="SvgjsG1069" class="apexcharts-gridlines-horizontal"><line id="SvgjsLine1071" x1="0" y1="0" x2="737.71875" y2="0" stroke="#ecf0f3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1072" x1="0" y1="69.57575" x2="737.71875" y2="69.57575" stroke="#ecf0f3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1073" x1="0" y1="139.1515" x2="737.71875" y2="139.1515" stroke="#ecf0f3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1074" x1="0" y1="208.72725" x2="737.71875" y2="208.72725" stroke="#ecf0f3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1075" x1="0" y1="278.303" x2="737.71875" y2="278.303" stroke="#ecf0f3" stroke-dasharray="4" class="apexcharts-gridline"></line></g><g id="SvgjsG1070" class="apexcharts-gridlines-vertical"></g><line id="SvgjsLine1077" x1="0" y1="278.303" x2="737.71875" y2="278.303" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1076" x1="0" y1="1" x2="0" y2="278.303" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG1019" class="apexcharts-bar-series apexcharts-plot-series"><g id="SvgjsG1020" class="apexcharts-series" rel="1" seriesName="NetxProfit" data:realIndex="0"><path id="SvgjsPath1022" d="M43.03359375 278.303L43.03359375 179.86930885416666C48.514583333333334 175.0549859375 53.99557291666666 175.0549859375 59.4765625 179.86930885416666L59.4765625 179.86930885416666L59.4765625 278.303L59.4765625 278.303C59.4765625 278.303 43.03359375 278.303 43.03359375 278.303 " fill="rgba(255,168,0,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 43.03359375 278.303L 43.03359375 179.86930885416666Q 51.255078125 172.64782447916667 59.4765625 179.86930885416666L 59.4765625 179.86930885416666L 59.4765625 278.303L 59.4765625 278.303z" pathFrom="M 43.03359375 278.303L 43.03359375 278.303L 59.4765625 278.303L 59.4765625 278.303L 59.4765625 278.303L 43.03359375 278.303" cy="176.25856666666667" cx="164.98671875" j="0" val="44" barHeight="102.04443333333333" barWidth="18.44296875"></path><path id="SvgjsPath1023" d="M165.98671875 278.303L165.98671875 154.35820052083332C171.46770833333332 149.54387760416665 176.94869791666665 149.54387760416665 182.4296875 154.35820052083332L182.4296875 154.35820052083332L182.4296875 278.303L182.4296875 278.303C182.4296875 278.303 165.98671875 278.303 165.98671875 278.303 " fill="rgba(255,168,0,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 165.98671875 278.303L 165.98671875 154.35820052083332Q 174.20820312499998 147.13671614583333 182.4296875 154.35820052083332L 182.4296875 154.35820052083332L 182.4296875 278.303L 182.4296875 278.303z" pathFrom="M 165.98671875 278.303L 165.98671875 278.303L 182.4296875 278.303L 182.4296875 278.303L 182.4296875 278.303L 165.98671875 278.303" cy="150.74745833333333" cx="287.93984375" j="1" val="55" barHeight="127.55554166666667" barWidth="18.44296875"></path><path id="SvgjsPath1024" d="M288.93984375 278.303L288.93984375 149.71981718749998C294.42083333333335 144.90549427083332 299.9018229166667 144.90549427083332 305.3828125 149.71981718749998L305.3828125 149.71981718749998L305.3828125 278.303L305.3828125 278.303C305.3828125 278.303 288.93984375 278.303 288.93984375 278.303 " fill="rgba(255,168,0,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 288.93984375 278.303L 288.93984375 149.71981718749998Q 297.161328125 142.4983328125 305.3828125 149.71981718749998L 305.3828125 149.71981718749998L 305.3828125 278.303L 305.3828125 278.303z" pathFrom="M 288.93984375 278.303L 288.93984375 278.303L 305.3828125 278.303L 305.3828125 278.303L 305.3828125 278.303L 288.93984375 278.303" cy="146.109075" cx="410.89296875" j="2" val="57" barHeight="132.193925" barWidth="18.44296875"></path><path id="SvgjsPath1025" d="M411.89296875 278.303L411.89296875 152.03900885416667C417.37395833333335 147.2246859375 422.8549479166667 147.2246859375 428.3359375 152.03900885416667L428.3359375 152.03900885416667L428.3359375 278.303L428.3359375 278.303C428.3359375 278.303 411.89296875 278.303 411.89296875 278.303 " fill="rgba(255,168,0,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 411.89296875 278.303L 411.89296875 152.03900885416667Q 420.114453125 144.81752447916668 428.3359375 152.03900885416667L 428.3359375 152.03900885416667L 428.3359375 278.303L 428.3359375 278.303z" pathFrom="M 411.89296875 278.303L 411.89296875 278.303L 428.3359375 278.303L 428.3359375 278.303L 428.3359375 278.303L 411.89296875 278.303" cy="148.42826666666667" cx="533.84609375" j="3" val="56" barHeight="129.87473333333332" barWidth="18.44296875"></path><path id="SvgjsPath1026" d="M534.84609375 278.303L534.84609375 140.44305052083334C540.3270833333333 135.62872760416667 545.8080729166667 135.62872760416667 551.2890625 140.44305052083334L551.2890625 140.44305052083334L551.2890625 278.303L551.2890625 278.303C551.2890625 278.303 534.84609375 278.303 534.84609375 278.303 " fill="rgba(255,168,0,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 534.84609375 278.303L 534.84609375 140.44305052083334Q 543.0675781250001 133.22156614583335 551.2890625 140.44305052083334L 551.2890625 140.44305052083334L 551.2890625 278.303L 551.2890625 278.303z" pathFrom="M 534.84609375 278.303L 534.84609375 278.303L 551.2890625 278.303L 551.2890625 278.303L 551.2890625 278.303L 534.84609375 278.303" cy="136.83230833333334" cx="656.79921875" j="4" val="61" barHeight="141.47069166666665" barWidth="18.44296875"></path><path id="SvgjsPath1027" d="M657.79921875 278.303L657.79921875 147.40062552083333C663.2802083333333 142.58630260416666 668.7611979166667 142.58630260416666 674.2421875 147.40062552083333L674.2421875 147.40062552083333L674.2421875 278.303L674.2421875 278.303C674.2421875 278.303 657.79921875 278.303 657.79921875 278.303 " fill="rgba(255,168,0,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 657.79921875 278.303L 657.79921875 147.40062552083333Q 666.0207031250001 140.17914114583334 674.2421875 147.40062552083333L 674.2421875 147.40062552083333L 674.2421875 278.303L 674.2421875 278.303z" pathFrom="M 657.79921875 278.303L 657.79921875 278.303L 674.2421875 278.303L 674.2421875 278.303L 674.2421875 278.303L 657.79921875 278.303" cy="143.78988333333334" cx="779.75234375" j="5" val="58" barHeight="134.51311666666666" barWidth="18.44296875"></path></g><g id="SvgjsG1028" class="apexcharts-series" rel="2" seriesName="Revenue" data:realIndex="1"><path id="SvgjsPath1030" d="M61.4765625 278.303L61.4765625 105.65517552083332C66.95755208333333 100.84085260416666 72.43854166666667 100.84085260416666 77.91953125 105.65517552083332L77.91953125 105.65517552083332L77.91953125 278.303L77.91953125 278.303C77.91953125 278.303 61.4765625 278.303 61.4765625 278.303 " fill="rgba(229,234,238,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 61.4765625 278.303L 61.4765625 105.65517552083332Q 69.698046875 98.43369114583332 77.91953125 105.65517552083332L 77.91953125 105.65517552083332L 77.91953125 278.303L 77.91953125 278.303z" pathFrom="M 61.4765625 278.303L 61.4765625 278.303L 77.91953125 278.303L 77.91953125 278.303L 77.91953125 278.303L 61.4765625 278.303" cy="102.04443333333333" cx="183.4296875" j="0" val="76" barHeight="176.25856666666667" barWidth="18.44296875"></path><path id="SvgjsPath1031" d="M184.4296875 278.303L184.4296875 84.78245052083332C189.91067708333333 79.96812760416665 195.39166666666665 79.96812760416665 200.87265625 84.78245052083332L200.87265625 84.78245052083332L200.87265625 278.303L200.87265625 278.303C200.87265625 278.303 184.4296875 278.303 184.4296875 278.303 " fill="rgba(229,234,238,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 184.4296875 278.303L 184.4296875 84.78245052083332Q 192.651171875 77.56096614583332 200.87265625 84.78245052083332L 200.87265625 84.78245052083332L 200.87265625 278.303L 200.87265625 278.303z" pathFrom="M 184.4296875 278.303L 184.4296875 278.303L 200.87265625 278.303L 200.87265625 278.303L 200.87265625 278.303L 184.4296875 278.303" cy="81.17170833333333" cx="306.3828125" j="1" val="85" barHeight="197.13129166666667" barWidth="18.44296875"></path><path id="SvgjsPath1032" d="M307.3828125 278.303L307.3828125 47.675383854166654C312.8638020833333 42.861060937499985 318.34479166666665 42.861060937499985 323.82578125 47.675383854166654L323.82578125 47.675383854166654L323.82578125 278.303L323.82578125 278.303C323.82578125 278.303 307.3828125 278.303 307.3828125 278.303 " fill="rgba(229,234,238,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 307.3828125 278.303L 307.3828125 47.67538385416666Q 315.604296875 40.453899479166665 323.82578125 47.67538385416666L 323.82578125 47.67538385416666L 323.82578125 278.303L 323.82578125 278.303z" pathFrom="M 307.3828125 278.303L 307.3828125 278.303L 323.82578125 278.303L 323.82578125 278.303L 323.82578125 278.303L 307.3828125 278.303" cy="44.06464166666666" cx="429.3359375" j="2" val="101" barHeight="234.23835833333334" barWidth="18.44296875"></path><path id="SvgjsPath1033" d="M430.3359375 278.303L430.3359375 54.632958854166645C435.8169270833333 49.818635937500005 441.29791666666665 49.818635937500005 446.77890625 54.632958854166645L446.77890625 54.632958854166645L446.77890625 278.303L446.77890625 278.303C446.77890625 278.303 430.3359375 278.303 430.3359375 278.303 " fill="rgba(229,234,238,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 430.3359375 278.303L 430.3359375 54.63295885416665Q 438.557421875 47.41147447916666 446.77890625 54.63295885416665L 446.77890625 54.63295885416665L 446.77890625 278.303L 446.77890625 278.303z" pathFrom="M 430.3359375 278.303L 430.3359375 278.303L 446.77890625 278.303L 446.77890625 278.303L 446.77890625 278.303L 430.3359375 278.303" cy="51.02221666666665" cx="552.2890625" j="3" val="98" barHeight="227.28078333333335" barWidth="18.44296875"></path><path id="SvgjsPath1034" d="M553.2890625 278.303L553.2890625 80.14406718749999C558.7700520833334 75.32974427083332 564.2510416666667 75.32974427083332 569.73203125 80.14406718749999L569.73203125 80.14406718749999L569.73203125 278.303L569.73203125 278.303C569.73203125 278.303 553.2890625 278.303 553.2890625 278.303 " fill="rgba(229,234,238,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 553.2890625 278.303L 553.2890625 80.14406718749999Q 561.510546875 72.92258281249998 569.73203125 80.14406718749999L 569.73203125 80.14406718749999L 569.73203125 278.303L 569.73203125 278.303z" pathFrom="M 553.2890625 278.303L 553.2890625 278.303L 569.73203125 278.303L 569.73203125 278.303L 569.73203125 278.303L 553.2890625 278.303" cy="76.53332499999999" cx="675.2421875" j="4" val="87" barHeight="201.769675" barWidth="18.44296875"></path><path id="SvgjsPath1035" d="M676.2421875 278.303L676.2421875 38.39861718749998C681.7231770833334 33.58429427083331 687.2041666666667 33.58429427083331 692.68515625 38.39861718749998L692.68515625 38.39861718749998L692.68515625 278.303L692.68515625 278.303C692.68515625 278.303 676.2421875 278.303 676.2421875 278.303 " fill="rgba(229,234,238,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="2" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMaskpiqxwehg)" pathTo="M 676.2421875 278.303L 676.2421875 38.39861718749999Q 684.463671875 31.177132812499988 692.68515625 38.39861718749999L 692.68515625 38.39861718749999L 692.68515625 278.303L 692.68515625 278.303z" pathFrom="M 676.2421875 278.303L 676.2421875 278.303L 692.68515625 278.303L 692.68515625 278.303L 692.68515625 278.303L 676.2421875 278.303" cy="34.787874999999985" cx="798.1953125" j="5" val="105" barHeight="243.515125" barWidth="18.44296875"></path></g><g id="SvgjsG1021" class="apexcharts-datalabels" data:realIndex="0"></g><g id="SvgjsG1029" class="apexcharts-datalabels" data:realIndex="1"></g></g><line id="SvgjsLine1078" x1="0" y1="0" x2="737.71875" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1079" x1="0" y1="0" x2="737.71875" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1080" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1081" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1082" class="apexcharts-point-annotations"></g></g><g id="SvgjsG1056" class="apexcharts-yaxis" rel="0" transform="translate(15.28125, 0)"><g id="SvgjsG1057" class="apexcharts-yaxis-texts-g"><text id="SvgjsText1058" font-family="Poppins" x="20" y="31.4" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1059">120</tspan></text><text id="SvgjsText1060" font-family="Poppins" x="20" y="100.97575" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1061">90</tspan></text><text id="SvgjsText1062" font-family="Poppins" x="20" y="170.5515" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1063">60</tspan></text><text id="SvgjsText1064" font-family="Poppins" x="20" y="240.12725" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1065">30</tspan></text><text id="SvgjsText1066" font-family="Poppins" x="20" y="309.703" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1067">0</tspan></text></g></g><g id="SvgjsG1009" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 175px;"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-title" style="font-family: Poppins; font-size: 12px;"></div><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(255, 168, 0);"></span><div class="apexcharts-tooltip-text" style="font-family: Poppins; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 2;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(229, 234, 238);"></span><div class="apexcharts-tooltip-text" style="font-family: Poppins; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
            <!--end::Chart-->
        <div class="resize-triggers"><div class="expand-trigger"><div style="width: 853px; height: 418px;"></div></div><div class="contract-trigger"></div></div></div>
        <!--end::Body-->
    </div>
    <div class="grid_container">
        <a class="achor_box" href="./contrat.html">
        <div class="box">
            <h3>Proximity Secure</h3>
            <span class="badge_actif">Actif</span>
            <div style="display: block;"> 
            <div class="mini_card">
                <span class="flex_1" style="color:#98A6A8;">Date de début du contrat</span>
                <span class="flex_1">13/07/2020</span>
            </div>
            <div class="mini_card">
                <span class="flex_1" style="color:#98A6A8;">Date de fin du contrat</span>
                <span class="flex_1">13/07/2021</span>
            </div>
            </div>
                    
        </div>
        </a>
        <a class="achor_box" href="./contrat.html">
        <div class="box">
            <h3>Proximity Support</h3>
            <span class="badge_ar_exp">Arrivé à expiration</span>
            <div style="display: block;"> 
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de début du contrat</span>
                    <span class="flex_1">13/07/2020</span>
                </div>
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de fin du contrat</span>
                    <span class="flex_1">13/07/2021</span>
                </div>
                </div>
        </div>
        </a>
        <a class="achor_box" href="./contrat.html">
        <div class="box">
            <h3>Proximity Support</h3>
            <span class="badge_actif">Actif</span>
            <div style="display: block;"> 
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de début du contrat</span>
                    <span class="flex_1">13/07/2020</span>
                </div>
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de fin du contrat</span>
                    <span class="flex_1">13/07/2021</span>
                </div>
                </div>
        </div>
        </a>
        <a class="achor_box" href="./contrat.html">
        <div class="box">
            <h3>Proximity Support</h3>
            <span class="badge_ar_exp">Arrivé à expiration</span>
            <div style="display: block;"> 
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de début du contrat</span>
                    <span class="flex_1">13/07/2020</span>
                </div>
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de fin du contrat</span>
                    <span class="flex_1">13/07/2021</span>
                </div>
                </div>
        </div>
        </a>
        <a class="achor_box" href="./contrat.html">
        <div class="box">
            <h3>Proximity Support</h3>
            <span class="badge_ar_exp">Arrivé à expiration</span>
            <div style="display: block;"> 
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de début du contrat</span>
                    <span class="flex_1">13/07/2020</span>
                </div>
                <div class="mini_card">
                    <span class="flex_1" style="color:#98A6A8;">Date de fin du contrat</span>
                    <span class="flex_1">13/07/2021</span>
                </div>
                </div>
        </div>
        </a>
    </div>
    <div style="position: relative; display:inline-block;height:250px; width:60%; padding: 0; margin: 0;">
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <div class="activity_timeline">
        <div>
            <h3 style="display: inline-block;">Les Activités</h3>
            <div class="icons_activity" style="display: inline-block;float: right;">
                <img src="./icons/baseline_keyboard_arrow_left_black_18dp.png" alt="">
                <img src="./icons/baseline_keyboard_arrow_right_black_18dp.png" alt="">
            </div>
        </div>
        <div class="activity">
            <img src="./icons/baseline_phone_black_18dp.png" alt="">
            <span>Qualification Prospect</span>
            <span>30/06/2015</span>
        </div>
        <div class="activity">
            <img src="./icons/baseline_phone_black_18dp.png" alt="">
            <span>Relance séminaire HPE</span>
            <span>17/06/2016</span>
        </div>
        <div class="activity">
            <img src="./icons/baseline_phone_black_18dp.png" alt="">
            <span>Relance séminaire HPE</span>
            <span>17/06/2016</span>
        </div>
        <div class="activity">
            <img src="./icons/baseline_phone_black_18dp.png" alt="">
            <span>Relance séminaire HPE</span>
            <span>17/06/2016</span>
        </div>
        <div class="activity">
            <img src="./icons/baseline_phone_black_18dp.png" alt="">
            <span>Relance séminaire HPE</span>
            <span>17/06/2016</span>
            
        </div>
        
    </div>
    
</div>
    
    
        
    
    <!--<div class="chart">
            <div class="line_1">25</div>
            <div class="line_2">20</div>
            <div class="line_3">15</div>
            <div class="chart_r c_data_1"><span class="tooltiptext">Tooltip text</span></div>
            <div class="chart_r c_data_2"><span class="tooltiptext">Tooltip text2</span></div>
            <div class="chart_r c_data_3"><span class="tooltiptext">Tooltip text3</span></div>
            <div class="chart_r c_data_4"><span class="tooltiptext">Tooltip text4</span></div>
    </div>-->
    
    
    
    
</body>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";

}
</script>
</html>